* {
  margin:0;
  padding:0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

body {
  font-family: "Noto Sans JP", sans-serif;
}

img {
  vertical-align: bottom;
}

.header-inner {
  max-width:1180px;
  width:100%;
  height:130px;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
}

.header-logo {
  width:263px;
  height:73px;
  margin: auto 0;
  padding-left:20px;
}

.header-contact{
  margin: auto 0;
  padding-right:20px;
  font-size: 14px;
  height:62px;
  font-weight: 400;
}

.header-tel {
  display: flex;
  margin-top:7px;
  justify-content: right;
}

.header-tel img {
  width:25px;
  height:25px;
  margin:auto 0;
  margin-right:5px;
}

.header-tel p{
  font-size: 24px;
  font-weight: 700;
  color:#21A937;
}

.mv {
  position: relative;
}

.mv-img {
  max-width:1920px;
  width:100%;
}

.mv-ttl {
  writing-mode: vertical-rl;
  font-size:28px;
  position: absolute;
  width:102px;
  height:547px;
  line-height:102;
  font-weight: 700;
  padding-top:21px;
  top:133px;
  letter-spacing: 7px;
  background-color: white;
}

span {
  color:#21A937;
}

.ttl1 {
  left:393px;
}

.ttl2 {
  left:211px;
}

.about {
  background-color: aquamarine;
}

.about-inner {
  max-width:1180px;
  width:100%;
  display: flex;
  background-color: aqua;
  margin:162px auto 82px;
}

.about-box {
  width:50%;
  margin-top:31px;
  margin-left:33px;
}

.about-box-ttl {
  font-size: 24px;
}

.about-box-ttl ::after {
  display: block;
  width:200px;
  height:5px;
  background-color: #21A937;
}

.about-box-text {
  line-height: 38.4px;
}

.treatment {
  background-color: #F5FCF8;
}

.treatment-inner {
  max-width:1180px;
  width:100%;
  margin:0 auto;
}

.treatment-ttl {
  text-align: center;
  margin-bottom:70px;
  padding-top: 78px;
}

.treatment-text {
  text-align: center;
  margin-bottom:34px;
}

.treatment-list {
  display: flex;
  justify-content: space-between;
}

.treatment-list-content {
  width:380px;
  height:591px;
  border:solid 2px #C9C9C9;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.treatment-list-content-ttl {
  font-size: 24px;
  padding-top:38px;
}

.treatment-list-content-text {
  font-size: 16px;
  width:306px;
  margin: 45px auto;
  text-align: left;
  line-height: 38.4px;
  font-weight: 700;
}

.treatment-list-content img {
  position: absolute;
  bottom:0;
  right:50%;
  transform: translateX(50%);
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
}

.news {
  border: solid 1px black;
}

.news-inner {
  max-width:1180px;
  width: 100%;
  margin: 0 auto;
}

.news-ttl {
  font-size: 24px;
  text-align: center;
  padding:78px 0 70px;
}

.news-list {
  height:390px;
  border-radius: 30px;
  position: relative;
  font-weight: 700;
}

.news-list-item {
  padding-top:18px;
  padding-bottom:18px;
  padding-left:66px;
  border-bottom: 1px solid #E6E6E6;
  font-size:16px;
  font-weight: 700;
}

.news-list-item:first-child {
  border-top: 1px solid #E6E6E6;
  padding-top:46px;
}

.news-list-item a {
  position: relative;
  display: flex;
  gap:32px;
}

.news-list-date {
  font-size: 15px;
  display: flex;
  gap:34px;
  align-items: center;
  color:#21A937;
}

.news-item {
  color: white;
  font-size: 12px;
  background: #444444;
  width: 80px;
  height:25px;
  text-align: center;
  line-height:25px;
}

.viewmore {
  position:absolute;
  top:321px;
  left:1035px;
  font-weight: 700;
}

.triangle {
  background: #444444;
  height: 14px;
  width: 14px;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  position: absolute;
  right:40px;
  top:326px;
}